# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localost

USE_MOCK_DB=true


# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
ADMIN_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=TEST_ENVIRONMENT
